# Hide default refind text, ui elements
hideui arrows,hints,label,badges

# Set icon directory
icons_dir themes/refindTTL/icons

# Set background
banner themes/refindTTL/backgrounds/blank.png
banner_scale noscale

# Set icon sizes
small_icon_size 120
big_icon_size 256

# Make boot a little cleaner
use_graphics_for osx,linux,elilo,grub,windows

# Set background for selected option
selection_big   themes/refindTTL/backgrounds/selection_big.png
selection_small themes/refindTTL/backgrounds/selection_small.png

# Set maximum icons to display at a time
max_tags 7

# Set delay before automatic boot
timeout 10
